{
  "profiles": {
    "CaseManagement.Gateway.Website.Host": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:56696/"
    }
  }
}